{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definition": "off",
    "@typescript-eslint/strict-boolean-expression": "off",
    "quotes": [2, "single", {
      "avoidEscape": true
    }],
    "trailing-comma": [true, {
      "singleline": "never",
      "multiline": {
        "objects": "always", // <==================
        "arrays": "always",
        "functions": "never",
        "typeLiterals": "ignore"
      }
    }]
  }
}